.INIT
M10CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO1B0,0,640,480CO15L5,5,635,5L5,5,5,475L634,5,634,474L634,474,5,474
$$@32,64=7,3#1^0
$$-224|17(15:点歌台
$$-224|19(0:点歌台
$$-224|18(13:点歌台
{^0=0@16,16%1(14}
{-30|110}{1、歌唱祖国}
{-30|126}{2、Moon River}
.ACTION
1:歌唱祖国
2:Moon River
ANYKEY:NULL

.SLIDE
歌唱祖国
.CONTENT
{-30|110(15}{1、歌唱祖国}
.MUSIC
L16<GGG2GGG2GGL8GFEDCP8
L4<G8.G16>C<G>ECG.A8G G8.G16>L4CC<L8A.G16FAL2G.
L4G8.G16AADD8.D16G.F8E <G8.G16>GG8A8L8GFEDL2C.
L4G8.G16>CC<AA8.G16F.G8A D8.D16GG8A8L8GFEDL1C
L4 C8.<G16>EE.P8 E8.C16AA.P8 <A.A8>DD8.E16D8C8<B8A8G3P8>
L4 C<GA8AG8>CDE.P8 DA8A8G8GE8DAGP8
L4 >C8C8.C16C8<G8A.>C8 <A8.G16F8A8GP8 >C8.C16C8C8<GG8A8L8GFEDC4
L4<G8.G16>C<G>ECG.A8G G8.G16>L4CC<L8A.G16FAL2G.
L4G8.G16AADD8.D16G.F8E <G8.G16>GG8A8L8GFEDL2C.
L4G8.G16>CC<AA8.G16F.G8A D8.D16GG8A8L8BGAB>L1C
.ACTION
ANYKEY:目录

.SLIDE
Moon River
.CONTENT
{-30|126(15}{2、Moon River}
.MUSIC
T100O3L4MLMF
G2. >DC2< B.L8AGFL4 G2C4 B.L8AGFL4 G2C D2. D2E C2. GE.D8 C2. GE.D8 CEG >C<B.A8 BA.G8 A2.
G2. >DC2< B.L8AGFL4 G2C4 B.L8AGFL4 G2C D2. D2E4 C2E8G8 >C2.C2. D2C< G2. GL8BAGFL4 G2. L8GCBAGFL4 G2. C2. FD2 D2E C2.C2.
.ACTION
ANYKEY:目录

