.INIT
M10CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480CO15L5,5,635,5L5,5,5,475L634,5,634,474L634,474,5,474
CO8L6,6,635,6L6,6,6,473L635,6,635,475L635,475,6,475
$$@32,64=7,3#1^0
$$-108|17(15:PPT Demo演示
$$-110|19(0:PPT Demo演示
$$-109|18(4:PPT Demo演示
{^0=0@16,16%1(0}
{-30|110}{1、假如你不够快乐}
{-30|126}{2、如果生活不够慷慨}
{-30|142}{3、枫桥夜泊}
{-30|158}{4、长风破浪会有时，直挂云帆济沧海}
{-30|174}{5、名言集锦}
{-30|190}{6、诸事皆顺}
{-30|206}{7、母亲节快乐}
{-30|222}{8、新年快乐}
{-30|238}{9、暗淡蓝点}
{-30|254}{a、流浪地球}
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
3:枫桥夜泊
4:长风破浪会有时，直挂云帆济沧海
5:名言集锦
6:诸事皆顺
7:母亲节快乐
8:新年快乐
9:暗淡蓝点
a:流浪地球
F1:EXT$MUSICBOX.TXT
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-192|20}{如果生活不够慷慨}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-224|90}{如果生活不够慷慨}
{-212|120}{我们也不必回报吝啬}
{-224|150}{何必要细细的盘算}
{-188|180}{付出和得到的必须一般多}
{-248|230}{如果能够大方}
{-248|260}{何必显得猥琐}
{-248|290}{如果能够潇洒}
{-248|320}{何必选择寂寞}
{-235|370}{获得是一种满足}
{-235|400}{给予是一种快乐}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-208|20}{假如你不够快乐}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-235|90}{假如你不够快乐}
{-224|120}{也不要把眉头紧锁}
{-248|150}{人生本来短暂}
{-200|180}{为什么　还要栽培苦涩}
{-235|230}{打开尘封的门窗}
{-188|260}{让阳光雨露洒遍每个角落}
{-235|290}{走向生命的原野}
{-235|320}{让风儿熨平前额}
{-224|370}{博大可以稀释忧愁}
{-224|400}{深色能够覆盖浅色}
.ACTION
ANYKEY:目录

.SLIDE
枫桥夜泊
.CONTENT
CO15B0,0,640,480RE320,69,PIC\POEM.PCX${=3(0}
{@48,48-53|89^6}{枫桥夜泊}
{=0@16,16^6|153-145}{张继^0}
{=1^0@32,32}
{-50|200}{月落乌啼霜满天，}
{-50|250}{江枫渔火对愁眠。}
{-50|300}{姑苏城外寒山寺，}
{-50|350}{夜半钟声到客船。}
.ACTION
ANYKEY:目录

.SLIDE
长风破浪会有时，直挂云帆济沧海
.CONTENT
CO7B0,0,640,480{=3%1@72,72}
{(15-49|167长风破浪会有时，(0-51|169长风破浪会有时，(9-50|168长风破浪会有时，}
{(15-49|239直挂云帆济沧海。(0-51|241直挂云帆济沧海。(9-50|240直挂云帆济沧海。}
.ACTION
ANYKEY:目录

.SLIDE
名言集锦
.CONTENT
CO15B0,0,640,480{(1^0}
{=3@24,24|30-30}{人就像种子，要做一颗好种子。}
{=0@16,16|56-30}{――袁隆平}
{=3@24,24|88-30}{把书念下去，然后走出去，不枉活一世。}
{=0@16,16|114-30}{――黄国平}
.ACTION
ANYKEY:目录

.SLIDE
诸事皆顺
.CONTENT
DS254,2,250,138,186,162,190,128ST13CO12B0,0,640,480ST0
CO14R0,0,639,479
CO4B128,48,512,432CO14R128,48,512,432R131,51,509,429R132,52,508,428
{%1=3@180,180}{(0-139|59诸事-139|239皆顺}{(15-141|61诸事-141|241皆顺}{(14-140|60诸事-140|240皆顺}
.MUSIC
T120O4L16 GF<A8B8> ED<F8G8> DC<E8G8> C2
.ACTION
ANYKEY:目录

.SLIDE
母亲节快乐
.CONTENT
CO7B0,0,640,480RE0,0,PIC\BG.PCX${=3%1@88,88}
{-11|195(15}{～母亲节快乐～}
{-13|197(0}{～母亲节快乐～}
{-12|196(11}{～母亲节快乐～}
.WAV
C:\WINDOWS\TADA.WAV
.ACTION
ANYKEY:目录

.SLIDE
新年快乐
.CONTENT
CO4B0,0,640,480
CO14R5,5,634,474R6,6,633,473R7,7,632,472R10,10,629,469
{=0%1@120,120(15-79|119新年快乐(0-81|121新年快乐(14-80|120新年快乐}
$$@32,80=1,0#1^0
$$-55|279(0:Happy New Year
$$-57|281(15:Happy New Year
$$-56|280(14:Happy New Year
.MUSIC
T150O3 C8C8L4C<G> E8E8L4EC C8E8L4GG F8E8D2 D8E8L4FF E8D8L4EC C8E8L4D<G B8>D8C2P4
C8C8L4C<G> E8E8L4EC C8E8L4GG F8E8D2 D8E8L4FF E8D8L4EC C8E8L4D<G B8>D8C2
.ACTION
ANYKEY:目录

.SLIDE
流浪地球
.CONTENT
CO0B0,0,640,480
{^0=2@50,50%1(15}
{-45|190}{道路千万条  安全第一条}
{-45|240}{行车不规范  亲人两行泪}
CO12B35,180,40,300B600,180,605,300
.ACTION
ANYKEY:目录

.SLIDE
暗淡蓝点
.CONTENT
CO0B0,0,640,480RE315,40,PIC\BLUEDOT.PCX$
$$@16=1,0#1^0(15-30
$$|40:　　这是1990年2月14日旅行者1号于
$$|56:64亿公里外拍摄的一张著名的地球照
$$|72:片，显示了地球像一粒微尘一样悬浮
$$|88:在太阳系的漆黑背景中。卡尔萨根受
$$|104:这张照片启发，写下了《暗淡蓝点》
$$|120:（Pale Blue Dot）一书。
CO11L40,142,276,142
$$|150:　　再看一下这个点吧。它在那里。
$$|166:那就是我们的家园，我们的一切。
$$|182:　　你爱的每个人、你认识的每个
$$|198:人、你听说过的每个人，历史上的每
$$|214:一个人，都在它上面度过了自己的一
$$|230:生。
$$|246:　　所有我们的欢乐和痛苦，所有言
$$|262:之凿凿的宗教、意识形态和经济思想，
$$|278:所有的猎人和强盗、英雄和懦夫、文
$$|294:明的缔造者和毁灭者、国王和农夫、
$$|310:热恋中的情侣、父亲与母亲、满怀希
$$|326:望的孩子、发明家和探索者、德高望
$$|342:重的教师、腐败的政客、超级明星、
$$|358:最高领袖，人类历史上的所有圣徒和
$$|374:罪人，都聚集在这里――一粒悬浮在
$$|390:阳光中的微尘。
.ACTION
ANYKEY:暗淡蓝点2

.SLIDE
暗淡蓝点2
.CONTENT
CO12C538,264,8
.ACTION
ANYKEY:目录

