.INIT
M10CU1,0KB1,0CL0

.SLIDE
暗淡蓝点
.CONTENT
CO0B0,0,640,480RE315,40,BLUEDOT.PCX$
$$@16=1,0#1^0(15-30
$$|40:　　这是1990年2月14日旅行者1号于
$$|56:64亿公里外拍摄的一张著名的地球照
$$|72:片，显示了地球像一粒微尘一样悬浮
$$|88:阳系的漆黑背景中。卡尔萨根受这张
$$|104:在太照片启发，写下了《暗淡蓝点》
$$|120:（Pale Blue Dot）一书。
CO11L40,142,276,142
$$|150:　　再看一下这个点吧。它在那里。
$$|166:那就是我们的家园，我们的一切。
$$|182:　　你爱的每个人、你认识的每个
$$|198:人、你听说过的每个人，历史上的每
$$|214:一个人，都在它上面度过了自己的一
$$|230:生。
$$|246:　　所有我们的欢乐和痛苦，所有言
$$|262:之凿凿的宗教、意识形态和经济思想，
$$|278:所有的猎人和强盗、英雄和懦夫、文
$$|294:明的缔造者和毁灭者、国王和农夫、
$$|310:热恋中的情侣、父亲与母亲、满怀希
$$|326:望的孩子、发明家和探索者、德高望
$$|342:重的教师、腐败的政客、超级明星、
$$|358:最高领袖，人类历史上的所有圣徒和
$$|374:罪人，都聚集在这里――一粒悬浮在
$$|390:阳光中的微尘。
.ACTION
ANYKEY:暗淡蓝点2

.SLIDE
暗淡蓝点2
.CONTENT
CO12C538,264,8

