.INIT
M18CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480CO15L5,5,635,5L5,5,5,475L634,5,634,474L634,474,5,474
CO8L6,6,635,6L6,6,6,473L635,6,635,475L635,475,6,475
{%1=3%2@64,64}
{-191|17(15}{我的诗集}
{-193|19(0}{我的诗集}
{-192|18(4}{我的诗集}
{=0@16,16%1(0}
{-30|110}{1、假如你不够快乐}
{-30|126}{2、如果生活不够慷慨}
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
0:EXT$PPT2.TXT
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-192|20}{如果生活不够慷慨}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-224|90}{如果生活不够慷慨}
{-212|114}{我们也不必回报吝啬}
{-224|138}{何必要细细的盘算}
{-188|162}{付出和得到的必须一般多}
{-248|202}{如果能够大方}
{-248|226}{何必显得猥琐}
{-248|250}{如果能够潇洒}
{-248|274}{何必选择寂寞}
{-235|314}{获得是一种满足}
{-235|338}{给予是一种快乐}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-208|20}{假如你不够快乐}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-235|90}{假如你不够快乐}
{-224|114}{也不要把眉头紧锁}
{-248|138}{人生本来短暂}
{-200|162}{为什么　还要栽培苦涩}
{-235|202}{打开尘封的门窗}
{-188|226}{让阳光雨露洒遍每个角落}
{-235|250}{走向生命的原野}
{-235|274}{让风儿熨平前额}
{-224|314}{博大可以稀释忧愁}
{-224|338}{深色能够覆盖浅色}
.ACTION
ANYKEY:目录
