.INIT
M18CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480{=3%1@24,24}
{%2@64,64}
{-191|9(15}{我的诗集}
{-193|11(0}{我的诗集}
{-192|10(4}{我的诗集}
{@24,24%1(9}
{-10|100}{1、假如你不够快乐}
{-10|130}{2、如果生活不够慷慨}
{-10|160}{3、长风破浪会有时}
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
3:长风破浪会有时
0:EXT$PPT2.TXT
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO7B0,0,640,480{=3%1@24,24(9}
{-10|10}{如果生活不够慷慨}
{-10|40}{我们也不必回报吝啬}WA
{-10|70}{何必要细细的盘算}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO15B0,0,640,480{=3%1@24,24(1}
{-10|10}{假如你不够快乐}
{-10|40}{也不要把眉头紧锁}
{-10|70}{人生本来短暂}
{-10|100}{为什么　还要栽培苦涩}
.ACTION
ANYKEY:目录

.SLIDE
长风破浪会有时
.CONTENT
CO7B0,0,640,480{=0%1@72,72}
{(15-49|165}{长风破浪会有时，}
{(15-49|239}{直挂云帆济沧海。}
{(0-51|167}{长风破浪会有时，}
{(0-51|241}{直挂云帆济沧海。}
{(9-50|166}{长风破浪会有时，}
{(9-50|240}{直挂云帆济沧海。}
.ACTION
ANYKEY:目录
