.INIT
M18CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480{=0%1@24,24(9}
{-10|10}{1、假如你不够快乐}
{-10|40}{2、如果生活不够慷慨}
{-10|70}{3、长风破浪会有时}=
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
3:长风破浪会有时
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO7B0,0,640,480{=0%1@24,24(9}
{-10|10}{如果生活不够慷慨}
{-10|40}{我们也不必回报吝啬}
{-10|70}{何必要细细的盘算}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO7B0,0,640,480{=0%1@24,24(9}
{-10|10}{假如你不够快乐}
{-10|30}{也不要把眉头紧锁}
{-10|50}{人生本来短暂}
.ACTION
ANYKEY:目录

.SLIDE
长风破浪会有时
.CONTENT
CO7B0,0,640,480{=0%1@72,72}
{(15-49|165}{长风破浪会有时，}
{(15-49|239}{直挂云帆济沧海。}
{(0-51|167}{长风破浪会有时，}
{(0-51|241}{直挂云帆济沧海。}
{(9-50|166}{长风破浪会有时，}
{(9-50|240}{直挂云帆济沧海。}
.ACTION
ANYKEY:目录
