.INIT
M10CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480CO15L5,5,635,5L5,5,5,475L634,5,634,474L634,474,5,474
CO8L6,6,635,6L6,6,6,473L635,6,635,475L635,475,6,475
{%1^0=3%2@64,64}
{-191|17(15}{我的诗集}
{-193|19(0}{我的诗集}
{-192|18(4}{我的诗集}
{=0@16,16%1(0}
{-30|110}{1、假如你不够快乐}
{-30|126}{2、如果生活不够慷慨}
{-30|142}{3、枫桥夜泊}
{-30|158}{4、长风破浪会有时，直挂云帆济沧海}
{-30|174}{5、名言集锦}
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
3:枫桥夜泊
4:长风破浪会有时，直挂云帆济沧海
5:名言集锦
F1:POEM1
F10:EXT$NEWYEAR.TXT
F11:诸事皆顺
F12:母亲节快乐
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-192|20}{如果生活不够慷慨}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-224|90}{如果生活不够慷慨}
{-212|120}{我们也不必回报吝啬}
{-224|150}{何必要细细的盘算}
{-188|180}{付出和得到的必须一般多}
{-248|230}{如果能够大方}
{-248|260}{何必显得猥琐}
{-248|290}{如果能够潇洒}
{-248|320}{何必选择寂寞}
{-235|370}{获得是一种满足}
{-235|400}{给予是一种快乐}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-208|20}{假如你不够快乐}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-235|90}{假如你不够快乐}
{-224|120}{也不要把眉头紧锁}
{-248|150}{人生本来短暂}
{-200|180}{为什么　还要栽培苦涩}
{-235|230}{打开尘封的门窗}
{-188|260}{让阳光雨露洒遍每个角落}
{-235|290}{走向生命的原野}
{-235|320}{让风儿熨平前额}
{-224|370}{博大可以稀释忧愁}
{-224|400}{深色能够覆盖浅色}
.ACTION
ANYKEY:目录

.SLIDE
枫桥夜泊
.CONTENT
CO15B0,0,640,480RE320,69,POEM.PCX${=12(0}
{@48,48-53|89^6}{枫桥夜泊}
{=0@16,16^6|153-145}{张继^0}
{=3^0@32,32}
{-50|200}{月落乌啼霜满天，}
{-50|250}{江枫渔火对愁眠。}
{-50|300}{姑苏城外寒山寺，}
{-50|350}{夜半钟声到客船。}
.ACTION
ANYKEY:目录

.SLIDE
长风破浪会有时，直挂云帆济沧海
.CONTENT
CO7B0,0,640,480{=3%1@72,72}
{(15-49|167长风破浪会有时，(0-51|169长风破浪会有时，(9-50|168长风破浪会有时，}
{(15-49|239直挂云帆济沧海。(0-51|241直挂云帆济沧海。(9-50|240直挂云帆济沧海。}
.ACTION
ANYKEY:目录

.SLIDE
名言集锦
.CONTENT
CO15B0,0,640,480{(1^0}
{=3@24,24|30-30}{人就像种子，要做一颗好种子。}
{=0@16,16|56-30}{――袁隆平}
{=3@24,24|88-30}{把书念下去，然后走出去，不枉活一世。}
{=0@16,16|114-30}{――黄国平}
.ACTION
ANYKEY:目录

.SLIDE
POEM1
.CONTENT
CO7B0,0,640,480{=3%1@72,72}
{(15-49|95邓门才略开泰元，(0-51|97邓门才略开泰元，(9-50|96邓门才略开泰元，}
{(15-49|167磊落襟怀海纳川。(0-51|169磊落襟怀海纳川。(9-50|168磊落襟怀海纳川。}
{(15-49|239春和景美小竹清，(0-51|241春和景美小竹清，(9-50|240春和景美小竹清，}
{(15-49|311婷韵锦美共婵娟。(0-51|313婷韵锦美共婵娟。(9-50|312婷韵锦美共婵娟。}
.ACTION
ANYKEY:目录

.SLIDE
诸事皆顺
.CONTENT
DS254,2,250,138,186,162,190,128ST13CO12B0,0,640,480ST0
CO14R0,0,639,479
CO4B128,48,512,432CO14R128,48,512,432R131,51,509,429R132,52,508,428
{%1=3@180,180}{(0-139|59诸事-139|239皆顺}{(15-141|61诸事-141|241皆顺}{(14-140|60诸事-140|240皆顺}
.ACTION
ANYKEY:目录

.SLIDE
母亲节快乐
.CONTENT
CO7B0,0,640,480{=0%1@88,88}
{-11|195(15}{～母亲节快乐～}
{-13|197(0}{～母亲节快乐～}
{-12|196(5)}{～母亲节快乐～}
.ACTION
ANYKEY:目录
