.INIT
M10CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480CO15L5,5,635,5L5,5,5,475L634,5,634,474L634,474,5,474
CO8L6,6,635,6L6,6,6,473L635,6,635,475L635,475,6,475
{%1^0=3%2@64,64}
{-191|17(15}{我的诗集}
{-193|19(0}{我的诗集}
{-192|18(4}{我的诗集}
{=0@16,16%1(0}
{-30|110}{1、假如你不够快乐}
{-30|126}{2、如果生活不够慷慨}
{-30|142}{3、枫桥夜泊}
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
3:枫桥夜泊
F12:EXT$PPT2.TXT
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-192|20}{如果生活不够慷慨}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-224|90}{如果生活不够慷慨}
{-212|120}{我们也不必回报吝啬}
{-224|150}{何必要细细的盘算}
{-188|180}{付出和得到的必须一般多}
{-248|230}{如果能够大方}
{-248|260}{何必显得猥琐}
{-248|290}{如果能够潇洒}
{-248|320}{何必选择寂寞}
{-235|370}{获得是一种满足}
{-235|400}{给予是一种快乐}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO15B0,0,640,480{=3(1@32,32}
{-208|20}{假如你不够快乐}
{=0-296|54@16,16}{汪国真}
{=3@24,24}
{-235|90}{假如你不够快乐}
{-224|120}{也不要把眉头紧锁}
{-248|150}{人生本来短暂}
{-200|180}{为什么　还要栽培苦涩}
{-235|230}{打开尘封的门窗}
{-188|260}{让阳光雨露洒遍每个角落}
{-235|290}{走向生命的原野}
{-235|320}{让风儿熨平前额}
{-224|370}{博大可以稀释忧愁}
{-224|400}{深色能够覆盖浅色}
.ACTION
ANYKEY:目录

.SLIDE
枫桥夜泊
.CONTENT
CO15B0,0,640,480RE320,69,POEM.PCX${=12(0}
{@48,48-53|89^6}{枫桥夜泊}
{=0@16,16^6|153-145}{张继^0}
{=3^0@32,32}
{-50|200}{月落乌啼霜满天，}
{-50|250}{江枫渔火对愁眠。}
{-50|300}{姑苏城外寒山寺，}
{-50|350}{夜半钟声到客船。}
.ACTION
ANYKEY:目录
