.INIT
M18CU1,0KB1,0CL0

.SLIDE
目录
.CONTENT
CO7B0,0,640,480{=3%1@24,24}
{%2@64,64}
{-191|9(15}{我的诗集}
{-193|11(0}{我的诗集}
{-192|10(4}{我的诗集}
{=0@24,24%1(0}
{-30|100}{1、假如你不够快乐}
{-30|130}{2、如果生活不够慷慨}
.ACTION
1:假如你不够快乐
2:如果生活不够慷慨
0:EXT$PPT2.TXT
ANYKEY:NULL

.SLIDE
如果生活不够慷慨
.CONTENT
CO15B0,0,640,480{=3%1@24,24(9}
{-30|40}{如果生活不够慷慨}
{-30|70}{我们也不必回报吝啬}
{-30|100}{何必要细细的盘算}
{-30|130}{付出和得到的必须一般多}
{-30|180}{如果能够大方}
{-30|210}{何必显得猥琐}
{-30|240}{如果能够潇洒}
{-30|270}{何必选择寂寞}
{-30|320}{获得是一种满足}
{-30|350}{给予是一种快乐}
.ACTION
ANYKEY:目录

.SLIDE
假如你不够快乐
.CONTENT
CO15B0,0,640,480{=3%1@24,24(1}
{-30|40}{假如你不够快乐}
{-30|70}{也不要把眉头紧锁}
{-30|100}{人生本来短暂}
{-30|130}{为什么　还要栽培苦涩}
{-30|180}{打开尘封的门窗}
{-30|210}{让阳光雨露洒遍每个角落}
{-30|240}{走向生命的原野}
{-30|270}{让风儿熨平前额}
{-30|320}{博大可以稀释忧愁}
{-30|350}{深色能够覆盖浅色}
.ACTION
ANYKEY:目录
