Sample Sudoku Games
===================

Game 1                 Game 2
-------------------    -------------------
. 1 .  . . 5  3 9 .    8 . .  . . .  5 . .
5 . 2  . . .  . . 8    . . 1  6 7 .  . 8 .
9 . .  1 3 .  . 5 .    . . .  . . 4  . 9 .

8 . .  . 4 .  5 . .    7 . 6  . . .  . . .
. . 3  5 6 8  7 . .    . . 9  . 8 .  1 . .
. . 1  . 2 .  . . 9    . . .  . . .  2 . 4

. 8 .  . 5 7  . . 4    . 4 .  7 . .  . . .
1 . .  . . .  2 . 3    . 9 .  . 4 1  6 . .
. 7 9  3 . .  . 8 .    . . 5  . . .  . . 1
-------------------    -------------------

Game 3                 Game 4
-------------------    -------------------
. 8 5  . . .  . . .    4 6 .  . 1 9  8 . .
. . 4  . 7 .  . . 9    . 7 1  5 . .  . . .
. . .  . . .  . . .    . 2 .  . . .  . . .

3 . .  . . .  . 2 .    2 9 .  4 . .  . . 8
7 . .  . 4 .  . . .    . . .  . 6 .  . . .
. . .  1 . .  . 8 .    7 . .  . . 8  . 6 9

. . .  2 . .  . . .    . . .  . . .  . 9 .
9 . 3  . . .  . . 7    . . .  . . 4  7 8 .
. . .  8 . 5  . . .    . . 4  6 9 .  . 5 1
-------------------    -------------------

