TARGET=ipcalc test
OBJS=ipv4.o ipv6.o
HEADERS=ipv4.h ipv6.h util.h
CFLAGS=
LDFLAGS=

.PHONY:compilework
compilework: $(TARGET)

ipcalc: $(OBJS) main.o
	gcc $(LDFLAGS) -o $@ $^
test: $(OBJS) test.o
	g++ $(LDFLAGS) -o $@ $^
main.o: main.c $(HEADERS)
	gcc $(CFLAGS) -c -o $@ $<
test.o: test.cpp test.hpp $(HEADERS)
	g++ $(CFLAGS) -c -o $@ $<
ipv4.o: ipv4.c $(HEADERS)
	gcc $(CFLAGS) -c -o $@ $<
ipv6.o: ipv6.c $(HEADERS)
	gcc $(CFLAGS) -c -o $@ $<

.PHONY:clean
clean:
	-rm *.o $(TARGET)
